@media screen and (max-width: 850px) {
	.app .bg-decoration {
		right: -70px;
	}
	.randomchar {
		grid-template-columns: repeat(1, 100%) !important;
	}
	.randomchar__btns {
		display: block;
	}
	.randomchar__btns a:nth-child(1) {
		margin-right: 30px !important;
	}
	.app {
		width: 670px !important;
	}
}

@media screen and (max-width: 700px) {
	.app {
		width: 550px !important;
	}
	.char__grid {
		grid-template-columns: repeat(1, 100%);
	}
	.char__content {
		grid-template-columns: 40% 60% !important;
	}
	.app .bg-decoration {
		display: none;
	}
	.randomchar__btns {
		display: flex;
	}
	.randomchar__btns a:nth-child(1) {
		margin-right: 0px !important;
	}
	.app__title {
		font-size: 18px !important;
	}
	.app__menu a {
		font-size: 18px !important;
	}
	.randomchar__title,
	.randomchar__name,
	.char__info-name,
	.char__name {
		font-size: 18px;
	}
}

@media screen and (max-width: 580px) {
	.app {
		width: 500px !important;
	}

}

@media screen and (max-width: 540px) {
	.app {
		width: 480px !important;
	}
	.char__content {
		grid-template-columns: 43% 56% !important;
	}
	.app__title {
		font-size: 14px !important;
	}
	.app__menu ul a {
		font-size: 14px !important;
	}
	.randomchar__name {
		font-size: 12px;
	}
	.randomchar__title {
		font-size: 12px;
	}
	.char__name {
		font-size: 12px;
	}
	.char__info-name {
		font-size: 12px;
	}
}

@media screen and (max-width: 480px) {
	.app {
		width: 430px !important;
	}
	.char__content {
		grid-template-columns: 47% 52% !important;
	}
}

@media screen and (max-width: 440px) {
	.app {
		width: 400px !important;
	}
	.char__content {
		grid-template-columns: 52% 47% !important;
	}
}

@media screen and (max-width: 440px) {
	.app {
		width: 380px !important;
	}
}

@media screen and (max-width: 375px) {
	.app {
		width: 360px !important;
	}
	.char__content {
		grid-template-columns: 55% 44% !important;
	}
}
